apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.json:json:20140107'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'commons-io:commons-io:2.4'
}