apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

apply from: 'DashboardGui/gradle/swt.gradle'

public String getPlatform(String platform) {
    switch (platform.replaceAll(' ', '').toLowerCase()) {
        case ~/.*linux.*/:  return 'linux'
        case ~/.*darwin.*/: return 'darwin'
        case ~/.*osx.*/:    return 'darwin'
        case ~/.*win.*/:    return 'windows'
        default:            return null
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

ext {
    platform = getPlatform(System.properties['os.name'])
}

if (platform == 'darwin') {
//    setProperty("org.gradle.jvmargs", "-XstartOnFirstThread")
}