apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
}

dependencies {
    compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.4"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}