apply plugin: 'java'
apply plugin: 'idea'

apply from: 'gradle/swt.gradle'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
}

public String getPlatform(String platform) {
    switch (platform.replaceAll(' ', '').toLowerCase()) {
        case ~/.*linux.*/: return 'linux'
        case ~/.*darwin.*/: return 'darwin'
        case ~/.*osx.*/: return 'darwin'
        case ~/.*win.*/: return 'windows'
        default: return null
    }
}

ext {
    swtVersion = '4.4'
    swtArtifactName = "org.eclipse.swt.${swtWindowingLibrary}.${swtPlatform}.${swtArch}"
    platform = getPlatform(System.properties['os.name'])
    importStatement = "org.eclipse.swt:${swtArtifactName}:${swtVersion}"
}

dependencies {
    compile "${importStatement}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
